# ecommerce-system-java

./: README.md  pom.xml
src/Main/Java/Builder/: ProductBuilder.java
src/Main/Java/Factory/: ProductFactory.java
src/Main/Java/interfaces/: Expirable.java  Shippable.java  ShippingServiceInterface.java
src/Main/Java/model/: Customer.java
src/Main/Java/model/cart/: Cart.java  CartItem.java
src/Main/Java/model/product/: BaseProduct.java  BasicProduct.java  ExpirableProduct.java  ExpirableShippableProduct.java  ProductTypeEnum.java  ShippableProduct.java
src/Main/Java/services/: ShippingService.java
src/Main/Java/ui/: ConsoleApp.java  Main.java
